# API Configuration
# Update this with your backend server URL

# For Android Emulator
# API_BASE_URL=http://10.0.2.2:5000/api

# For iOS Simulator
# API_BASE_URL=http://localhost:5000/api

# For Physical Device (replace with your computer's IP)
API_BASE_URL=http://192.168.1.80:5000/api

# API_BASE_URL=http://localhost:5002/api
