<<<<<<< HEAD
VITE_API_URL=http://localhost:5000/api
VITE_IMAGE_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
=======
#VITE_API_URL=http://localhost:5000/api
#VITE_SOCKET_URL=http://localhost:5000

VITE_API_URL=https://gyan.lekhaak.com/api
VITE_SOCKET_URL=https://gyan.lekhaak.com/

>>>>>>> fb94f9ac50aac19fb4c553f6fe48fc700cde87ac
